memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M

# Xdebug 2
#xdebug.remote_enable=1
#xdebug.remote_autostart=1
#xdebug.remote_connect_back=1
#xdebug.remote_host=host.docker.internal
#xdebug.remote_port=9000

# Xdebug 3
#xdebug.mode=debug
#allow_url_include=on#xdebug.start_with_request=yes
#xdebug.client_host=host.docker.internal
#xdebug.client_port=9003
#xdebug.idekey=VSCODE
#disable_functions = shell_exec, system, exec, passthru, popen, proc_open
#allow_url_include = On
allow_url_include = On
allow_url_fopen = On
disable_functions =
open_basedir =

